APP_NAME=Naadam3
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=naadam
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
